:root {
  --primary-cyan: hsl(171, 66%, 44%);
  --primary-Blue: hsl(233, 100%, 69%);
  --headers-color: hsl(210, 10%, 33%);
  --paragraph-color: hsl(201, 11%, 66%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 18px;
}
header .img {
  background-image: url(/images/bg-header-mobile.png);
  text-align: center;
  padding-top: 8em;
  padding-bottom: 2em;
}
@media (min-width: 375px) {
  header .img {
    background-image: url(/images/bg-header-desktop.png);
  }
}
header .text {
  text-align: center;
  color: var(--headers-color);
  margin: 20px;
}
header .text h1,
main .description h2,
.features h3,
.access h2,
.workflow h2,
.download h2 {
  margin-bottom: 20px;
}
main .description,
main .access,
.workflow,
.download {
  text-align: center;
  color: var(--headers-color);
  width: 70%;
  margin: auto;
  margin-bottom: 5em;
}
header .text p,
main .description p,
.features .features-text p,
.access p,
.workflow p,
.download p {
  font-size: 0.9em;
  margin: 0 0 25px;
  color: var(--paragraph-color);
  line-height: 1.6;
}
.btn-section {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  gap: 1.5em;
  margin: 20px;
  margin-bottom: 5em;
}
@media (min-width: 576px) {
  .btn-section {
    grid-template-columns: auto auto;
  }
}
.btn-section .btn {
  padding: 0.8em 1em;
  font-size: 1em;
  color: whitesmoke;
  border-radius: 30px;
  border: none;
}
.btn-section .btn:hover{
  cursor: pointer;
  opacity: .7;
}
.btn-section .btn1 {
  background-color: var(--primary-cyan);
  box-shadow: 0px 3px 1px hsl(171, 71%, 31%);
}
.btn-section .btn2 {
  background-color: var(--primary-Blue);
  box-shadow: 0px 3px 1px hsl(233, 48%, 51%);
}
.features {
  display: grid;
  grid-template-columns: 100%;
  text-align: center;
  gap: 3em;
  margin: 0 20px;
}
@media (min-width: 1199.98px) {
  .features {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
}
.features .img,
.devices-img {
  width: 70%;
  margin: auto;
}
.features .img img,
.devices-img img {
  width: 100%;
}
.devices-img img {
  margin-bottom: 5em;
}
.features .features-text {
  width: 90%;
  margin: auto;
  margin-top: 50px;
}
.features {
  margin-bottom: 5em;
}
.features h3 {
  color: var(--headers-color);
}

.more-features,
.sponsers {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  text-align: center;
  gap: 3em;
  width: 90%;
  margin: auto;
  margin-bottom: 5em;
}
@media (min-width: 1199.98px) {
  .more-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.sponsers img {
  width: 30%;
  margin: auto;
  margin-bottom: 2em;
}

@media (min-width: 1199.98px) {
  .sponsers {
    grid-template-columns: repeat(5, 1fr);
  }
  .sponsers img {
    width: 90%;
  }
}
.more-features img {
  margin-bottom: 2em;
}
.more-features h3 {
  color: var(--headers-color);
  margin-bottom: 2em;
}
.more-features p {
  color: var(--paragraph-color);
}
.download .text {
  margin-bottom: 3em;
}
footer {
  background-color: #f1f0f0;
  display: grid;
  gap: 2em;
  text-align: center;
  justify-content: center;
  padding: 3em 0;
}
footer .footer-img img {
  width: 30%;
}
footer .links ul {
  display: grid;
  gap: 2em;
}
@media (min-width: 576px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }
  footer .links ul {
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    justify-content: center;
    align-items: center;
  }
  footer .footer-img img {
    width: 15%;
  }
}
footer .links ul li {
  list-style: none;
  color: var(--headers-color);
}
footer .social img {
  margin: 1em;
}
